file-dispatcher {
  mailbox-type = akka.actor.mailbox.FileBasedMailboxType
  throughput = 1
}

akka {
  loglevel = DEBUG
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
        /broadcast {
            router = broadcast
            dispatcher = poo
            routees.paths = [
                "akka://receiever@localhost:3000/user/test1"
            ]
        }
    }

    mailbox {
      file-based {
        directory-path = "./_mb"
        max-items = 2147483647
        max-size = 2147483647 bytes
        max-items = 50 # originally: 2147483647
        max-item-size = 2147483647 bytes
        max-age = 0s
        max-journal-size = 16 MiB
        max-memory-size = 128 MiB
        max-journal-overflow = 10
        max-journal-size-absolute = 9223372036854775807 bytes
        discard-old-when-full = on
        keep-journal = on
        sync-journal = off
      }
    }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    #log-received-messages = on
    #log-sent-messages = on

    netty {
      hostname = "localhost"
      port = 0
    }
  }

}


}