akka {
  loglevel = DEBUG
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
        /broadcast {
            router = broadcast
            routees.paths = [
                "akka://receiever@localhost:3000/user/test1"
            ]
        }
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    #log-received-messages = on
    #log-sent-messages = on

    netty {
      hostname = "localhost"
      port = 2552
    }
  }
}